# ff

./: .gitignore
admin/: package-lock.json  package.json  (+1 more)
backend/: Procfile  pom.xml
backend/${project.build.directory}/classes/: application.properties
backend/clevercloud/: maven.json
backend/files/: createDateBase.sql  query.sql  sentiment.txt
backend/src/main/java/gt/electronic/ecommerce/: GtBackendApplication.java
backend/src/main/java/gt/electronic/ecommerce/config/: AppProperties.java  CodeConfig.java  EmbeddedTomcatConfiguration.java  MailConfig.java  PaypalConfig.java  SecurityConfiguration.java  VNPayConfig.java
backend/src/main/java/gt/electronic/ecommerce/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  DiscountController.java  EmailController.java  FeedbackController.java  ImageController.java  OrderController.java  OrderShopController.java  PaymentController.java  ProductController.java  SaleController.java  ShipmentController.java  ShopController.java  UserController.java  WelcomeController.java
backend/src/main/java/gt/electronic/ecommerce/dto/request/: AddressCreationDTO.java  AuthLoginDTO.java  AuthRegisterDTO.java  AuthRequest.java  BrandCreationDTO.java  CartDetailCreationDTO.java  CartItemCreationDTO.java  CategoryCreationDTO.java  CommentCreationDTO.java  CommentUpdationDTO.java  DescriptionCreationDTO.java  DiscountCreationDTO.java  DiscountUpdateDTO.java  FeedbackCreationDTO.java  FeedbackUpdationDTO.java  OrderCreationDTO.java  OrderDetailCreationDTO.java  OrderShipmentUpdateDTO.java  OrderShopCreationDTO.java  OrderUpdatePaymentDTO.java  OrderUpdateStatusDTO.java  PaypalCreationDTO.java  PaypalForShopPriceCreationDTO.java  ProductCreationDTO.java  RegisterShopPriceDTO.java  SaleCreationDTO.java  ShopCreationDTO.java  UserCreationDTO.java  UserUpdateDTO.java  VNPayCreationDTO.java  VNPayForShopPriceCreationDTO.java
backend/src/main/java/gt/electronic/ecommerce/dto/response/: AddressResponseDTO.java  AuthResponse.java  BrandResponseDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  CommentResponseDTO.java  DescriptionResponseDTO.java  DiscountResponseDTO.java  FeedbackResponseDTO.java  LocationResponseDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java  PagingResponseDTO.java  PaymentUrlResponseDTO.java  ProductGalleryDTO.java  ProductResponseDTO.java  ResponseObject.java  RoleResponseDTO.java  SaleResponseDTO.java  SaleSimpleResponseDTO.java  ShipmentResponseDTO.java  ShopPriceResponseDTO.java  ShopResponseDTO.java  ShopSimpleResponseDTO.java  ShopStatisticResponseDTO.java  UserResponseDTO.java  UserSimpleResponseDTO.java
backend/src/main/java/gt/electronic/ecommerce/entities/: Address.java  Brand.java  Category.java  Comment.java  Description.java  Discount.java  Feedback.java  Image.java  Location.java  Message.java  Order.java  OrderItem.java  OrderShop.java  PaymentHistory.java  Product.java  ProductBlackList.java  ProductDescription.java  Sale.java  Shipment.java  ShippingMethod.java  Shop.java  ShopPrice.java  User.java
backend/src/main/java/gt/electronic/ecommerce/exceptions/: AccessTokenNotValidException.java  BadRequestException.java  CustomRestExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  FileException.java  GlobalExceptionsHandler.java  InvalidFieldException.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFound.java  ResourceNotFoundException.java  ResourceNotSufficientException.java  ResourceNotValidException.java  UserNotPermissionException.java
backend/src/main/java/gt/electronic/ecommerce/filter/: JwtTokenFilter.java
backend/src/main/java/gt/electronic/ecommerce/handlers/: CurrentUser.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/gt/electronic/ecommerce/mapper/: AddressMapper.java  AuthMapper.java  BrandMapper.java  CategoryMapper.java  CommentMapper.java  DiscountMapper.java  FeedbackMapper.java  LocationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SaleMapper.java  ShipmentMapper.java  ShopMapper.java  ShopPriceMapper.java  UserMapper.java
backend/src/main/java/gt/electronic/ecommerce/models/: EmailRequest.java
backend/src/main/java/gt/electronic/ecommerce/repositories/: AddressesRepository.java  BrandRepository.java  CategoryRepository.java  CommentRepository.java  DescriptionRepository.java  DiscountRepository.java  FeedbackRepository.java  ImageRepository.java  LocationRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShopRepository.java  PaymentHistoryRepository.java  ProcedureRepository.java  ProductDescriptionRepository.java  ProductRepository.java  SaleRepository.java  SearchRepository.java  ShipmentRepository.java  ShopPriceRepository.java  ShopRepository.java  UserRepository.java  ViewRepository.java
backend/src/main/java/gt/electronic/ecommerce/services/: AddressService.java  BrandService.java  CartItemService.java  CategoryService.java  CommentService.java  DescriptionService.java  DiscountService.java  EmailService.java  FeedbackService.java  GHNService.java  ImageService.java  ImageStorageService.java  LocationService.java  MailService.java  MessageService.java  OrderItemService.java  OrderService.java  OrderShopService.java  PaymentService.java  PaypalService.java  ProductDescriptionService.java  ProductService.java  SaleService.java  ScheduleTaskService.java  ShipmentService.java  ShopService.java  StatisticService.java  UserService.java  UtilsService.java  VNPayService.java
backend/src/main/java/gt/electronic/ecommerce/utils/: CookieUtils.java  FileUploadUtil.java  GHN.java  GenerateUtil.java  InitData.java  JwtTokenUtil.java  MapHelper.java  Utils.java
backend/src/main/resources/keystore/: gt-ecom.p12
backend/src/test/java/gt/electronic/ecommerce/: GtBackendApplicationTests.java
(+411 files in other folders)
